# emergency.pharmacy

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/capstone/emergency/pharmacy/: Application.java
src/main/java/com/capstone/emergency/pharmacy/config/: DatabaseConfig.java  EmailSenderConfig.java  JwtConfig.java  PostgresConfig.java  RedisConfig.java  RsaKeyProperties.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/capstone/emergency/pharmacy/core/auth/: AuthService.java
src/main/java/com/capstone/emergency/pharmacy/core/auth/jwt/: JwtService.java
src/main/java/com/capstone/emergency/pharmacy/core/auth/model/: LoginCommand.java  Oauth2ExternalLoginCommand.java  RefreshCommand.java  RegisterCommand.java
src/main/java/com/capstone/emergency/pharmacy/core/email/model/: EmailDto.java
src/main/java/com/capstone/emergency/pharmacy/core/email/service/: EmailService.java
src/main/java/com/capstone/emergency/pharmacy/core/error/: ApiException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/capstone/emergency/pharmacy/core/item/repository/: ItemRepository.java  ProductRepository.java
src/main/java/com/capstone/emergency/pharmacy/core/item/service/: ItemService.java
src/main/java/com/capstone/emergency/pharmacy/core/user/repository/: Permissions.java  Role.java  User.java  UserRepository.java
src/main/java/com/capstone/emergency/pharmacy/core/user/service/: UserService.java
src/main/java/com/capstone/emergency/pharmacy/core/vending/repository/: CartItemRedisOperations.java  CartItemRepository.java  Orderable.java  VendingMachineItemRepository.java  VendingMachineRedisRepository.java  (+1 more)
src/main/java/com/capstone/emergency/pharmacy/rest/error/: ApiExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/capstone/emergency/pharmacy/: ApplicationTests.java  TestApplication.java
(+54 files in other folders)
