# Postgres properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres
spring.datasource.username=postgres
spring.datasource.password=pass123
# Mongodb properties
spring.data.mongodb.uri=mongodb://localhost:27017/pharmacy
spring.data.mongodb.auto-index-creation=true
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#RSA Keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
# JWT
jwt.access.exp.minutes=500
jwt.refresh.exp.days=7
#Redis
spring.redis.host=localhost
spring.redis.port=6379
redis.machine.lock.prefix=MACHINE_LOCK_
redis.jwt.blacklist.prefix=JWT_BLACKLIST_
# Stripe
stripe.endpoint.secret=whsec_wseczw01CHpqYpwbb6AMaQxKZ68MO4jM
stripe.api.key=sk_test_51PFgS3IiPYr1jImkuDOdkAQLCQP1sXpjsIPvL0mrPYiuQc6OSf8ysqqouNGttJkR81fjMFlqtwXJhLygwcjqabXd00n8qcAQRl
stripe.publishable_key=pk_test_51PHlUzRrbwwoFbowcAJKktlP9zF7tuDDF85pECXLd20OLLJ36jvpt3IzSfq4XK3MTpAhNAXlP0VV0sZ4MsKm6oze00R9FNLRXM